<?xml version="1.0" encoding="UTF-8"?>
<html>
<![CDATA[ 
		<script type="text/javascript">
						
			function notifyIframeZkComponent(cmp_id, slot_id){
				var iframeCollection = document.getElementsByTagName('iframe');
				var id="";
		      for(index in iframeCollection){
		      	if(iframeCollection[index].className!=null&&iframeCollection[index].className=='liveEditBrowser'&&iframeCollection[index].offsetHeight!=0){
		      		id=iframeCollection[index].id;
		      		break;
		          }
		      }
		      comm.sendUser(id,'callback',cmp_id, slot_id)
		   }
			
			function notifyIframeAboutUrlChange(url, pagePk, userPk, jaloSessionId){
				var iframeCollection = document.getElementsByTagName('iframe');
				var id="";
		      for(index in iframeCollection){
		      	if(iframeCollection[index].className!=null&&iframeCollection[index].className=='liveEditBrowser'&&iframeCollection[index].offsetHeight!=0){
		      		id=iframeCollection[index].id;
		      		break;
		          }
		      }
		      comm.sendUser(id,'urlChange',url,pagePk,userPk, jaloSessionId)
		   }
			</script>
		]]>
</html>