<?xml version="1.0" encoding="UTF-8"?>

<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<div width="100%" height="100%" use="de.hybris.platform.cockpit.components.contentbrowser.BrowserContainer" action="onmouseup: comm.sendClick(#{self},null)">
	<borderlayout width="100%" height="100%" style="background-color: transparent" sclass="infoEnabledBrowserArea">
		<center border="none">
			<borderlayout sclass="centerAreaContainer" width="100%" height="100%" use=" de.hybris.platform.cockpit.components.contentbrowser.CenterAreaContainer"/>
		</center>
        <east collapsible="true" open="false" border="none" splittable="true" title=" " visible="true" sclass="infoAreaEast roundedCorners" width="280px" minsize="250">
            <div id="infoAreaContainer" sclass="infoArea navigationarea"></div>
        </east>						
	</borderlayout>	
</div>