<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
    <script type="text/javascript" group="LIVEEDIT" use="de.hybris.platform.cmscockpit.session.script.components.GroupScript" />
    <script type="text/javascript" group="LIVEEDIT_SCRIPT_FILE" use="de.hybris.platform.cmscockpit.session.script.components.GroupScriptFile" />
</zk>