<?xml version="1.0" encoding="UTF-8"?>

<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<div width="100%" height="100%" use="de.hybris.platform.cockpit.components.contentbrowser.BrowserContainer" action="onmouseup: comm.sendClick(#{self},null)">
	<borderlayout width="100%" height="100%" style="background-color: transparent">
		<center border="none">
			<borderlayout sclass="centerAreaContainer" width="100%" height="100%" use=" de.hybris.platform.cockpit.components.contentbrowser.CenterAreaContainer"/>
		</center>						
	</borderlayout>	
</div>