<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<!--<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>-->
<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

	
<div width="100%" align="right" height="100%" use="de.hybris.platform.cockpit.components.editorarea.BasePopupEditorComponent" />
