<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<div width="100%" height="100%" style="background-color: transparent; position: relative;"  >
	
	<div style="width: 100%; position: absolute; top: 35px; bottom: 0; left: 0;">
		<div align="right" height="100%" use="de.hybris.platform.cockpit.components.editorarea.EditorAreaComponent" 
			style="position: absolute; left: 0; top: 0;" />
	</div>
	
</div>