<?xml version="1.0" encoding="utf-8"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<div width="400px" height="300px" style="overflow: hidden">
		<div style="padding: 5px;">
			<listbox id="allPersonalizedConfigsList" checkmark="true" multiple="true" height="270px" sclass="scrollable-listbox" vflex="false" 
				onSelect='setAttr("selectedItems",self.getSelectedItems());'>
				<listhead>
					<listheader label="Code"/>
					<listheader label="ObjectTemplate"/>
				</listhead>
				<listitem forEach="${controllerBean.availablePersonalizedConfigs}" value="${each}">
					<listcell label="${each.code}"/>
					<listcell label="${each.objectTemplateCode}"/>
				</listitem>
			</listbox>
		</div>
	</div>
</zk>
