<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:h="http://www.w3.org/1999/xhtml" 
		xmlns:zk="http://www.zkoss.org/2005/zk"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

		<div style="text-align: left; height:263px">
			<div>
			<attribute name="onCreate">
				self.appendChild(pageBean.getErrorContainer());		
			</attribute>
			</div>	
			<div height="15px"></div>
			<div style="margin: 30px; margin-top: 10px;" >
				<div>
					<div style="clear:both; vertical-align:middle">
					<label style="float:left; margin-right:10px; margin-top:3px; font-size:15px; color: #AAAAAA; width: 75px;" value="${c:l('general.name')}:"/>
					<div id="navigationNodeName" use="de.hybris.platform.cockpit.components.editor.CockpitEditorContainer"
							valueTypeCode="text"
							editorValue="${wizardBean.cmsNavigationNodeName}"
							onValueChange='setAttr("navigationNodeName",self.getEditorValue())' style="width:200px; float:left">
					</div>
					</div>
					<div height="35px"></div>
					
					<div style="clear:both; vertical-align:middle">
					<label style="float:left; margin-right:10px; margin-top:3px; font-size:15px; color: #AAAAAA;width: 75px;" value="${c:l('general.title')}:"/>
					<div id="navigationNodeTitle" use="de.hybris.platform.cockpit.components.editor.CockpitEditorContainer"
							valueTypeCode="text" localized="true"
							editorValue="${wizardBean.cmsNavigationNodeTitle}"
							onValueChange='setAttr("navigationNodeTitle",self.getEditorValue())' style="width:200px; float:left">
					</div>
					</div>
					<div height="35px"></div>
					
					<div style="clear:both; vertical-align:middle; ">
					<label style="float:left; margin-right:10px; margin-top:3px; font-size:15px; color: #AAAAAA;width: 75px;" value="${c:l('general.visible')}:"/>
					<div id="navigationNodeVisible" use="de.hybris.platform.cockpit.components.editor.CockpitEditorContainer"
							valueTypeCode="boolean"
							editorCode="checkbox"
							editorValue="${wizardBean.cmsNavigationNodeVisible}"
							onValueChange='setAttr("navigationNodeVisible",self.getEditorValue())' style="width:200px; float:left">
							<custom-attributes  optional="false" />
					</div>
					<div>
					</div>
					</div>
					
					
				</div>
			</div>
		</div>
</zk>
