<?xml version="1.0" encoding="UTF-8"?>
<?page language="xul/html"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<window title="${arg.title}" border="normal" width="360px" closable="true"
use="org.zkoss.zul.impl.FileuploadDlg" shadow="false">
	<label value="${arg.message}"/>
	<!-- Note: 100% becomes too big in IE6 -->
	<iframe width="97%" style="border: 1px solid #aaa; height:70px" 
	src="/cockpit/customcomponents/cockpitUploadCmp.html.dsp?dtid=${self.desktop.id}&amp;uuid=${self.parent.uuid}&amp;max=${arg.max}&amp;native=${arg.native}"/>
</window> 