<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  -->

<!--
	
	NOTE: The page containing this component needs the following directives:
	
	<?init 				class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
	<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 
 -->

<?taglib 			uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


<div xmlns="http://www.zkoss.org/2005/zul" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd" use="de.hybris.platform.cockpit.components.NotifierComponent">

</div>